{
  "name": "datalens-skills",
  "description": "Skills for working with Yandex DataLens",
  "version": "0.2.0",
  "author": { "name": "DataLens" },
  "homepage": "https://github.com/datalens-tech/datalens-skills",
  "repository": "https://github.com/datalens-tech/datalens-skills",
  "license": "Apache-2.0",
  "keywords": ["datalens", "skills", "bi", "analytics", "sdk", "html", "reports", "rls", "yandex-cloud"]
}
